# Increase or decrease based on the available host memory (in bytes)

MYSQL_PASSWORD=work_platform
MYSQL_PORT=8206

REDIS_PASSWORD=work_platform
REDIS_PORT=16279

ADMIN_SVR_HTTP_PORT=8100
FRONT_SVR_HTTP_PORT=8102

TIMEZONE='Asia/Shanghai'

MEM_LIMIT=8073741824
